import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
obesity2016=pd.read_csv('WHO_obesityByCountry_2016.csv')
itr = next(obesity2016.iterrows())[1]
print(itr)
print(obesity2016)
obesity2016.head(30)
obesity20161=obesity2016.dropna()
print(obesity20161)
row2=obesity2016.iloc[1,:]
print(row2)
happiness_2016=pd.read_csv('2016.csv')
itr2 = next(happiness_2016.iterrows())[1]
print(itr2)
print(happiness_2016)
print(happiness_2016.head(20))
happiness_20161=happiness_2016.dropna()
print(happiness_20161)
row2h=happiness_20161.iloc[1,:]
print(row2h)
print(obesity20161.to_string())
print(happiness_20161.to_string())
obesity20161f=obesity20161[obesity20161['Countries'].isin(['Denmark','Switzerland','Iceland','Norway','Finland','Canada','Netherlands','New Zealand','Australia','Sweden','Israel','Austria','Costa Rica','Germany','Brazil','Belgium','Ireland','Luxembourg','Mexico','Singapore','Chile','Panama','Argentina','United Arab Emirates','Uruguay','Malta','Colombia','France','Thailand','Saudi Arabia','Taiwan','Qatar','Spain','Algeria','Guatemala','Suriname','Kuwait','Bahrain','Trinidad and Tobago','Venezuela (Bolivarian Republic of)','Slovakia','El Salvador','Malaysia','Uzbekistan','Italy','Ecuador','Belize','Japan','Kazakhstan','Republic of Moldova','Russian Federation','Poland','Lithuania','Belarus','North Cyprus','Slovenia','Peru','Turkmenistan','Mauritius','Libya','Latvia','Cyprus','Paraguay','Romania','Estonia','Jamaica','Croatia','Somalia','Kosovo','Turkey','Indonesia','Jordan','Azerbaijan','Philippines','China','Bhutan','Kyrgyzstan','Serbia','Bosnia and Herzegovina','Montenegro','Dominican Republic','Morocco','Hungary','Pakistan','Lebanon','Portugal','Macedonia','Viet Nam','Somaliland Region','Tunisia','Greece','Tajikistan','Mongolia','Lao Peoples Democratic Republic','Nigeria','Honduras','Iran','Zambia','Nepal','Palestinian Territories','Albania','Bangladesh','Sierra Leone','Iraq','Namibia','Cameroon','Ethiopia','South Africa','Bolivia (Plurinational State of)','Sri Lanka','India','Myanmar','Egypt','Armenia','Kenya','Ukraine','Ghana','Georgia','Congo','Senegal','Bulgaria','Mauritania','Zimbabwe','Malawi','Sudan','Gabon','Mali','Haiti','Botswana','Comoros','Cambodia','Angola','Niger','South Sudan','Chad','Burkina Faso','Uganda','Yemen','Madagascar','United Republic of Tanzania','Liberia','Guinea','Rwanda','Benin','Afghanistan','Togo','Burundi','United States of America','Nicaragua','Democratic Republic of the Congo','Cate dIvoire','Czechia','Democratic Peoples Republic of Korea','Syrian Arab Republic','United Kingdom of Great Britain and Northern Ireland','Iran (Islamic Republic of)','Madagascar'])]
print(obesity20161f)
print(happiness_20161.to_string())
print(obesity20161f.to_string())
print(obesity20161f)
print(happiness_20161)
print(happiness_20161.to_string())
happiness_20161a=happiness_20161.replace(['Bolivia'],'Bolivia (Plurinational State of)')
print(happiness_20161a.to_string())
happiness_20161_country=happiness_20161a['Country']
print(happiness_20161_country.to_string())
happiness_20161b=happiness_20161a.replace(['United States'],'United States of America')
print(happiness_20161b)
happiness_20161c=happiness_20161b.replace(['United Kingdom'],'United Kingdom of Great Britain and Northern Ireland')
print(happiness_20161c)
happiness_20161d=happiness_20161c.replace(['Czech Republic'],'Czechia')
print(happiness_20161d)
happiness_20161e=happiness_20161d.replace(['Venezuela'],'Venezuela (Bolivarian Republic of)')
print(happiness_20161e)
happiness_20161e=happiness_20161d.replace(['Moldova'],'Republic of Moldova')
print(happiness_20161e)
happiness_20161f=happiness_20161e.replace(['Russia'],'Russian Federation')
print(happiness_20161f)
happiness_20161g=happiness_20161f.replace(['South Korea'],'Democratic Peoples Republic of Korea')
print(happiness_20161g)
happiness_20161h=happiness_20161g.replace(['Vietnam'],'Viet Nam')
print(happiness_20161h)
happiness_20161i=happiness_20161h.replace(['Laos'],'Lao Peoples Democratic Republic')
print(happiness_20161i)
happiness_20161j=happiness_20161i.replace(['Iran'],'Iran (Islamic Republic of)')
print(happiness_20161j)
happiness_20161k=happiness_20161j.replace(['Congo (Kinshasa)'],'Democratic Republic of the Congo')
print(happiness_20161k)
happiness_20161l=happiness_20161k.replace(['Congo (Brazzaville)'],'Congo')
print(happiness_20161l)
happiness_20161m=happiness_20161l.replace(['Ivory Coast'],'Cate dIvoire')
print(happiness_20161m)
happiness_20161n=happiness_20161m.replace(['Tanzania'],'United Republic of Tanzania')
print(happiness_20161n)
happiness_2016o=happiness_20161n.replace(['Syria'],'Syrian Arab Republic')
print(happiness_2016o.to_string())
happiness_20161a1=happiness_2016o.drop(happiness_2016o.index[142])
print(happiness_20161a1.to_string())
happiness_20161a2=happiness_20161a1.drop(happiness_20161a1.index[132])
print(happiness_20161a2.to_string())
happiness_20161a3=happiness_20161a2.drop(happiness_20161a2.index[107])
print(happiness_20161a3.to_string())
happiness_20161a4=happiness_20161a3.drop(happiness_20161a3.index[96])
print(happiness_20161a4)
happiness_20161a5=happiness_20161a4.drop(happiness_20161a4.index[94])
print(happiness_20161a5)
happiness_20161a6=happiness_20161a5.drop(happiness_20161a5.index[76])
print(happiness_20161a6)
happiness_20161a7=happiness_20161a6.drop(happiness_20161a6.index[74])
print(happiness_20161a7)
happiness_20161a8=happiness_20161a7.drop(happiness_20161a7.index[61])
print(happiness_20161a8)
happiness_20161a9=happiness_20161a8.drop(happiness_20161a8.index[34])
happiness_20161a10=happiness_20161a9.drop(happiness_20161a9.index[14])
print(happiness_20161a10)
print(obesity20161f.to_string())
print(obesity20161f)
print(happiness_20161a10.to_string())
print(happiness_20161a10)
