import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
obesity2016=pd.read_csv('WHO_obesityByCountry_2016.csv')
itr = next(obesity2016.iterrows())[1]
print(itr)
print(obesity2016)
obesity2016.head(30)
obesity20161=obesity2016.dropna()
print(obesity20161)
row2=obesity2016.iloc[1,:]
print(row2)
happiness_2016=pd.read_csv('2016.csv')
itr2 = next(happiness_2016.iterrows())[1]
print(itr2)
print(happiness_2016)
print(happiness_2016.head(20))
happiness_20161=happiness_2016.dropna()
print(happiness_20161)
row2h=happiness_20161.iloc[1,:]
print(row2h)
print(obesity20161.to_string())
print(happiness_20161.to_string())
obesity20161f=obesity20161[obesity20161['Countries'].isin(['Denmark','Switzerland','Iceland','Norway','Finland','Canada','Netherlands','New Zealand','Australia','Sweden','Israel','Austria','Costa Rica','Germany','Brazil','Belgium','Ireland','Luxembourg','Mexico','Singapore','Chile','Panama','Argentina','United Arab Emirates','Uruguay','Malta','Colombia','France','Thailand','Saudi Arabia','Taiwan','Qatar','Spain','Algeria','Guatemala','Suriname','Kuwait','Bahrain','Trinidad and Tobago','Venezuela (Bolivarian Republic of)','Slovakia','El Salvador','Malaysia','Uzbekistan','Italy','Ecuador','Belize','Japan','Kazakhstan','Republic of Moldova','Russian Federation','Poland','Lithuania','Belarus','North Cyprus','Slovenia','Peru','Turkmenistan','Mauritius','Libya','Latvia','Cyprus','Paraguay','Romania','Estonia','Jamaica','Croatia','Somalia','Kosovo','Turkey','Indonesia','Jordan','Azerbaijan','Philippines','China','Bhutan','Kyrgyzstan','Serbia','Bosnia and Herzegovina','Montenegro','Dominican Republic','Morocco','Hungary','Pakistan','Lebanon','Portugal','Macedonia','Viet Nam','Somaliland Region','Tunisia','Greece','Tajikistan','Mongolia','Lao Peoples Democratic Republic','Nigeria','Honduras','Iran','Zambia','Nepal','Palestinian Territories','Albania','Bangladesh','Sierra Leone','Iraq','Namibia','Cameroon','Ethiopia','South Africa','Bolivia (Plurinational State of)','Sri Lanka','India','Myanmar','Egypt','Armenia','Kenya','Ukraine','Ghana','Georgia','Congo','Senegal','Bulgaria','Mauritania','Zimbabwe','Malawi','Sudan','Gabon','Mali','Haiti','Botswana','Comoros','Cambodia','Angola','Niger','South Sudan','Chad','Burkina Faso','Uganda','Yemen','Madagascar','United Republic of Tanzania','Liberia','Guinea','Rwanda','Benin','Afghanistan','Togo','Burundi','United States of America','Nicaragua','Democratic Republic of the Congo','Cate dIvoire','Czechia','Democratic Peoples Republic of Korea','Syrian Arab Republic','United Kingdom of Great Britain and Northern Ireland','Iran (Islamic Republic of)','Madagascar'])]
print(obesity20161f)
print(happiness_20161.to_string())
print(obesity20161f.to_string())
print(obesity20161f)
print(happiness_20161)
print(happiness_20161.to_string())
happiness_20161a=happiness_20161.replace(['Bolivia'],'Bolivia (Plurinational State of)')
print(happiness_20161a.to_string())
happiness_20161_country=happiness_20161a['Country']
print(happiness_20161_country.to_string())
happiness_20161b=happiness_20161a.replace(['United States'],'United States of America')
print(happiness_20161b)
happiness_20161c=happiness_20161b.replace(['United Kingdom'],'United Kingdom of Great Britain and Northern Ireland')
print(happiness_20161c)
happiness_20161d=happiness_20161c.replace(['Czech Republic'],'Czechia')
print(happiness_20161d)
happiness_20161e=happiness_20161d.replace(['Venezuela'],'Venezuela (Bolivarian Republic of)')
print(happiness_20161e)
happiness_20161e=happiness_20161d.replace(['Moldova'],'Republic of Moldova')
print(happiness_20161e)
happiness_20161f=happiness_20161e.replace(['Russia'],'Russian Federation')
print(happiness_20161f)
happiness_20161g=happiness_20161f.replace(['South Korea'],'Democratic Peoples Republic of Korea')
print(happiness_20161g)
happiness_20161h=happiness_20161g.replace(['Vietnam'],'Viet Nam')
print(happiness_20161h)
happiness_20161i=happiness_20161h.replace(['Laos'],'Lao Peoples Democratic Republic')
print(happiness_20161i)
happiness_20161j=happiness_20161i.replace(['Iran'],'Iran (Islamic Republic of)')
print(happiness_20161j)
happiness_20161k=happiness_20161j.replace(['Congo (Kinshasa)'],'Democratic Republic of the Congo')
print(happiness_20161k)
happiness_20161l=happiness_20161k.replace(['Congo (Brazzaville)'],'Congo')
print(happiness_20161l)
happiness_20161m=happiness_20161l.replace(['Ivory Coast'],'Cate dIvoire')
print(happiness_20161m)
happiness_20161n=happiness_20161m.replace(['Tanzania'],'United Republic of Tanzania')
print(happiness_20161n)
happiness_2016o=happiness_20161n.replace(['Syria'],'Syrian Arab Republic')
print(happiness_2016o.to_string())
happiness_20161a1=happiness_2016o.drop(happiness_2016o.index[142])
print(happiness_20161a1.to_string())
happiness_20161a2=happiness_20161a1.drop(happiness_20161a1.index[132])
print(happiness_20161a2.to_string())
happiness_20161a3=happiness_20161a2.drop(happiness_20161a2.index[107])
print(happiness_20161a3.to_string())
happiness_20161a4=happiness_20161a3.drop(happiness_20161a3.index[96])
print(happiness_20161a4)
happiness_20161a5=happiness_20161a4.drop(happiness_20161a4.index[94])
print(happiness_20161a5)
happiness_20161a6=happiness_20161a5.drop(happiness_20161a5.index[76])
print(happiness_20161a6)
happiness_20161a7=happiness_20161a6.drop(happiness_20161a6.index[74])
print(happiness_20161a7)
happiness_20161a8=happiness_20161a7.drop(happiness_20161a7.index[61])
print(happiness_20161a8)
happiness_20161a9=happiness_20161a8.drop(happiness_20161a8.index[34])
happiness_20161a10=happiness_20161a9.drop(happiness_20161a9.index[14])
print(happiness_20161a10)
print(obesity20161f.to_string())
print(obesity20161f)
print(happiness_20161a10.to_string())
print(happiness_20161a10)
happiness_20161a10_country_happiness_score=happiness_20161a10[['Country','Happiness Score']]
obesity20161mf=obesity20161f[['Countries','Both.sexes']]
obesity20161mf1=obesity20161mf.rename({'Countries':'Country'},axis=1)
print(happiness_20161a10_country_happiness_score)
print(obesity20161mf1)
happiness_20161a10_country_happiness_score_sorted=happiness_20161a10_country_happiness_score.sort_values('Happiness Score',ascending=False)
print(happiness_20161a10_country_happiness_score_sorted)
Top20happiestcountries=happiness_20161a10_country_happiness_score_sorted.head(20)
print(Top20happiestcountries)
obesityrateofhappiestcountries=obesity20161mf1[obesity20161mf1['Country'].isin(['Denmark','Switzerland','Iceland','Norway','Finland','Canada','Netherlands','New Zealand','Australia','Sweden','Israel','Austria','Costa Rica','Mexico','Germany','Brazil','Belgium','Ireland','Luxembourg','United States of America'])]
print(obesityrateofhappiestcountries)
Top20happyobesityrate=pd.merge(obesityrateofhappiestcountries,Top20happiestcountries)
print(Top20happyobesityrate)
obesityratesorted=obesity20161mf1.sort_values('Both.sexes',ascending=False)
print(obesityratesorted)
Top20obesecountries=obesityratesorted.head(20)
print(Top20obesecountries)
Happinessratefortop20mostobesecountries=happiness_20161a10_country_happiness_score_sorted[happiness_20161a10_country_happiness_score_sorted['Country'].isin(['United States of America','Kuwait','Saudi Arabia','Qatar','Jordan','Turkey','New Zealand','Libya','Lebanon','Canada','Egypt','Malta','Australia','United Arab Emirates','Uruguay','Chile','Bahrain','Hungary','Czechia','United Kingdom of Great Britain and Northern Ireland'])]
print(Happinessratefortop20mostobesecountries)
obesiteandhappinessratecombo=pd.merge(Happinessratefortop20mostobesecountries,Top20obesecountries)
obesity20161mfmean=obesity20161mf1['Both.sexes'].mean()
print(obesity20161mfmean)
print(obesiteandhappinessratecombo.to_string())
happiness_20161a10_country_happiness_score_sorteddown=happiness_20161a10_country_happiness_score.sort_values('Happiness Score',ascending=True)
print(happiness_20161a10_country_happiness_score_sorteddown)
Top20unhappiestcountries=happiness_20161a10_country_happiness_score_sorteddown.head(20)
print(Top20unhappiestcountries)
obesityrateofunhappiestcountries=obesity20161mf1[obesity20161mf1['Country'].isin(['Botswana','Comoros','Cate dIvoire','Cambodia','Angola','Niger','Chad','Burkina Faso','Uganda','Yemen','Madagascar','United Republic of Tanzania',' Liberia','Guinea','Rwanda','Benin','Afghanistan','Togo','China','Syrian Arab Republic','Burundi'])]
print(obesityrateofunhappiestcountries)
obesityandunhappinesscombo=pd.merge(obesityrateofunhappiestcountries,Top20unhappiestcountries)
print(obesityandunhappinesscombo)
happiness_20161a10_country_happiness_scoreu=happiness_20161a10[happiness_20161a10['Country'].isin(['Botswana','Comoros','Cate dIvoire','Cambodia','Angola','Niger','Chad','Burkina Faso','Uganda','Yemen','Madagascar','United Republic of Tanzania',' Liberia','Guinea','Rwanda','Benin','Afghanistan','Togo','China','Syrian Arab Republic','Burundi'])]
print(happiness_20161a10_country_happiness_scoreu.to_string())
happiness_20161a10_country_happiness_scoreu1=happiness_20161a10_country_happiness_scoreu[['Country','Happiness Score','GDP']]
print(happiness_20161a10_country_happiness_scoreu1)
happiness_20161a10_country_happiness_scoreu2=happiness_20161a10_country_happiness_scoreu1[happiness_20161a10_country_happiness_scoreu1['Country'].isin(['Botswana','Comoros','Cate dIvoire','Cambodia','Angola','Niger','Chad','Burkina Faso','Uganda','Yemen','Madagascar','United Republic of Tanzania',' Liberia','Guinea','Rwanda','Benin','Afghanistan','Togo','China','Syrian Arab Republic','Burundi'])]
print(happiness_20161a10_country_happiness_scoreu2)
GDPHappinessscore=happiness_20161a10[['GDP','Happiness Score','Country']]
print(GDPHappinessscore)
zerocheck=GDPHappinessscore['GDP']<=0
print(zerocheck)
zerocheck1=GDPHappinessscore[zerocheck]
print(zerocheck1)
happiness_20161a11=happiness_20161a10.drop(happiness_20161a10.index[75])
print(happiness_20161a11)
happiness_20161a11GDPhappiness=happiness_20161a11[['Country','Happiness Score','GDP']]
print(happiness_20161a11GDPhappiness)
happiness_20161GDP=happiness_20161a11GDPhappiness['GDP'].mean()
print(happiness_20161GDP)
happiness_2016GDPadj=happiness_20161a11GDPhappiness[happiness_20161a11GDPhappiness['GDP']>=0.9533244520547945]
print(happiness_2016GDPadj)
happiness_2016GDPadjs=happiness_2016GDPadj.sort_values('Happiness Score',ascending=False)
Top20happiestcountriesGDPadjusted=happiness_2016GDPadjs.head(20)
print(Top20happiestcountriesGDPadjusted)
happiness_2016GDPadjsd=happiness_2016GDPadj.sort_values('Happiness Score',ascending=True)
print(happiness_2016GDPadjsd)
Top20unhappiestcountriesGDPadj=happiness_2016GDPadjsd.head(20)
print(Top20unhappiestcountriesGDPadj)
obesityrateofunhappiestcountriesGDP=obesity20161mf1[obesity20161mf1['Country'].isin(['Botswana','Gabon','Bulgaria','Egypt','Sri Lanka','South Africa','Iraq','Albania','Iran (Islamic Republic of)','Mongolia','Greece','Tunisia','Portugal','Lebanon','Hungary','Dominican Republic','Montenegro','Serbia','China','Jordan'])]
print(obesityrateofunhappiestcountriesGDP)
unhapinessandobesecomboGDP=pd.merge(obesityrateofunhappiestcountriesGDP,Top20unhappiestcountriesGDPadj)
print(unhapinessandobesecomboGDP)
fig,ax=plt.subplots()
ax.scatter(unhapinessandobesecomboGDP['Both.sexes'],unhapinessandobesecomboGDP['Happiness Score'],color='blue',label='Top 20 unhappiest countries')
ax.scatter(Top20happyobesityrate['Both.sexes'],Top20happyobesityrate['Happiness Score'],color='red',label='Top 20 happiest countries')
ax.legend()
plt.title("Happiest vs Unhappiest Countries/AVG Obesity Rate:18.50 GDPadj")
ax.set_xlabel('Obesity rate in Percentage')
ax.set_ylabel('Happiness.Score')
plt.show()
