import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
obesity2016=pd.read_csv('WHO_obesityByCountry_2016.csv')
print(obesity2016)
obesity2016.head(30)
obesity20161=obesity2016.dropna()
print(obesity20161)
obesity20162=obesity2016[['Countries','Both.sexes']]
print(obesity20162)
happiness_2016=pd.read_csv('2016.csv')
print(happiness_2016)
print(happiness_2016.head(20))
happiness_20161=happiness_2016[['Country','Happiness Score']]
print(happiness_20161)
obesityscfiltered=obesity20162[obesity20162['Countries'].isin(['Denmark','Switzerland','Iceland','Norway','Finland','Canada','Netherlands','New Zealand','Australia','Sweden','Israel','Austria','Costa Rica','Puerto Rico','Germany','Brazil','Belgium','Ireland','Luxembourg','Mexico','Singapore','United Kingdom','Chile','Panama','Argentina','Czech Republic','United Arab Emirates','Uruguay','Malta','Colombia','France','Thailand','Saudi Arabia','Taiwan','Qatar','Spain','Algeria','Guatemala','Suriname','Kuwait','Bahrain','Trinidad and Tobago','Venezuela','Slovakia','El Salvador','Malaysia','Uzbekistan','Italy','Ecuador','Belize','Japan','Kazakhstan','Moldova','Russia','Poland','South Korea','Lithuania','Belarus','North Cyprus','Slovenia','Peru','Turkmenistan','Mauritius','Libya','Latvia','Cyprus','Paraguay','Romania','Estonia','Jamaica','Croatia','Hong Kong','Somalia','Kosovo','Turkey','Indonesia','Jordan','Azerbaijan','Philippines','China','Bhutan','Kyrgyzstan','Serbia','Bosnia and Herzegovina','Montenegro','Dominican Republic','Morocco','Hungary','Pakistan','Lebanon','Portugal','Macedonia','Viet Nam','Somaliland Region','Tunisia','Greece','Tajikistan','Mongolia','Laos','Nigeria','Honduras','Iran','Zambia','Nepal','Palestinian Territories','Albania','Bangladesh','Sierra Leone','Iraq','Namibia','Cameroon','Ethiopia','South Africa','Bolivia','Sri Lanka','India','Myanmar','Egypt','Armenia','Kenya','Ukraine','Ghana','Congo (Kinshasa)','Georgia','Congo','Senegal','Bulgaria','Mauritania','Zimbabwe','Malawi','Sudan','Gabon','Mali','Haiti','Botswana','Comoros','Ivory Coast','Cambodia','Angola','Niger','South Sudan','Chad','Burkina Faso','Uganda','Yemen','Madagascar','Tanzania','Liberia','Guinea','Rwanda','Benin','Afghanistan','Togo','Syria','Burundi','United States of America','Nicaragua'])]
print(obesityscfiltered)
obesityscfiltered.sort_values('Both.sexes',ascending=True)
obesityfiltered2=obesityscfiltered.sort_values('Both.sexes',ascending=True)
print(obesityfiltered2)
obesityfiltered3=obesityfiltered2.dropna()
print(obesityfiltered3)
obesityfiltered3.head(20)
print(obesityfiltered3.head(20))
happiness_20162=happiness_20161[happiness_20161['Country'].isin(['Bangladesh','Cambodia','Ethiopia','India','Nepal','Uganda','Burundi','Japan','Madagascar','Burkina Faso','Afghanistan','Niger','Malawi','Rwanda','Sri Lanka','Myanmar','Bhutan','Philippines','Chad','Vietnam'])]
print(happiness_20162)
skinny=obesityfiltered3.head(20)
print(skinny)
happiness_20163=happiness_20162.rename({'Country':'Countries'},axis=1)
print(happiness_20163)
skinnyhappy=pd.merge(skinny,happiness_20163)
print(skinnyhappy)
happiness_20163Top=happiness_20161.head(20)
print(happiness_20163Top)
obesityscfiltered[obesityscfiltered['Countries'].isin(['Denmark','Switzerland','Iceland','Norway','Finland','Canada','Netherlands','New Zealand','Australia','Sweden','Israel','Austria','Costa Rica','Puerto Rico','Germany','Brazil','Belgium','Ireland','Luxembourg','United States of America'])]
obesitytop20happy=obesityscfiltered[obesityscfiltered['Countries'].isin(['Denmark','Switzerland','Iceland','Norway','Finland','Canada','Netherlands','New Zealand','Australia','Sweden','Israel','Austria','Costa Rica','Puerto Rico','Germany','Brazil','Belgium','Ireland','Luxembourg','United States of America'])]
print(obesitytop20happy)
appiness_top21_happiest=happiness_20161.head(21)
print(appiness_top21_happiest)
dd=obesityscfiltered[obesityscfiltered['Countries'].isin(['Denmark','Switzerland','Iceland','Norway','Finland','Canada','Netherlands','New Zealand','Australia','Sweden','Israel','Austria','Costa Rica','Germany','Brazil','Belgium','Ireland','Luxembourg','United States of America','Mexico'])]
obesityrate_happiest1=dd.rename({'Countries':'Country'},axis=1)
print(obesityrate_happiest1)
obesityrate_happiest1.rename({'Countries':'Country'},axis=1)  
obesityrate_happiest1.drop(obesityrate_happiest1.index[14])
obesitynewtop20=obesityrate_happiest1.drop(obesityrate_happiest1.index[14])  
print(obesitynewtop20)
obesitynewtop20.replace(['United States of America'],'United States')
print(obesitynewtop20.replace(['United States of America'],'United States'))
obesitynewtop20fixed=obesitynewtop20.replace(['United States of America'],'United States')
obesehappy=pd.merge(appiness_top21_happiest,obesitynewtop20fixed)
print(obesehappy)
print(skinnyhappy)
fig,ax=plt.subplots()
ax.scatter(obesehappy['Both.sexes'],obesehappy['Happiness Score'],color='red',label='Top 20 happiest countries')
ax.scatter(skinnyhappy['Both.sexes'],skinnyhappy['Happiness Score'],color='green',label='Bottom 20 obese countries')
ax.legend()
ax.set_xlabel('Both.sexes')
ax.set_ylabel('Happiness.Score')
plt.show()
