import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
obesity2016=pd.read_csv('WHO_obesityByCountry_2016.csv')
print(obesity2016)
obesity2016.head(30)
obesity20161=obesity2016.dropna(how='all')
print(obesity20161)
obesity20162=obesity2016[['Countries','Both.sexes']]
print(obesity20162)
print(obesity20162.head(20))
obesity20162s=obesity20162.sort_values('Both.sexes',ascending=False)
print(obesity20162s)
obesity2016sc=obesity20162s.dropna()
print(obesity2016sc)
hightest_obese=obesity2016sc.head(20)
print(hightest_obese)
obesity20163=obesity2016sc.sort_values('Both.sexes',ascending=True)
print(obesity20163)
lowest_obese=obesity20163.head(20)
print(lowest_obese)
happiness_2016=pd.read_csv('2016.csv')
print(happiness_2016)
print(happiness_2016.head(20))
happiness_20161=happiness_2016[['Country','Happiness Score']]
print(happiness_20161)
happyobese=happiness_20161[happiness_20161['Country'].isin(['Nauru','Cook Islands','Palau','Marshall Islands','Tuvalu','Niue','Tonga','Kiribati','Samoa','Micronesia','United States','Kuwait','Saudi Arabia','Qatar',' Jordan','Turkey','Bahamas','New Zealand','Libya','Lebanon'])]
print(happyobese)
obesityscfiltered=obesity2016sc[obesity2016sc['Countries'].isin(['Denmark','Switzerland','Iceland','Norway','Finland','Canada','Netherlands','New Zealand','Australia','Sweden','Israel','Austria','Costa Rica','Puerto Rico','Germany','Brazil','Belgium','Ireland','Luxembourg','Mexico','Singapore','United Kingdom','Chile','Panama','Argentina','Czech Republic','United Arab Emirates','Uruguay','Malta','Colombia','France','Thailand','Saudi Arabia','Taiwan','Qatar','Spain','Algeria','Guatemala','Suriname','Kuwait','Bahrain','Trinidad and Tobago','Venezuela','Slovakia','El Salvador','Malaysia','Uzbekistan','Italy','Ecuador','Belize','Japan','Kazakhstan','Moldova','Russia','Poland','South Korea','Lithuania','Belarus','North Cyprus','Slovenia','Peru','Turkmenistan','Mauritius','Libya','Latvia','Cyprus','Paraguay','Romania','Estonia','Jamaica','Croatia','Hong Kong','Somalia','Kosovo','Turkey','Indonesia','Jordan','Azerbaijan','Philippines','China','Bhutan','Kyrgyzstan','Serbia','Bosnia and Herzegovina','Montenegro','Dominican Republic','Morocco','Hungary','Pakistan','Lebanon','Portugal','Macedonia','Viet Nam','Somaliland Region','Tunisia','Greece','Tajikistan','Mongolia','Laos','Nigeria','Honduras','Iran','Zambia','Nepal','Palestinian Territories','Albania','Bangladesh','Sierra Leone','Iraq','Namibia','Cameroon','Ethiopia','South Africa','Bolivia','Sri Lanka','India','Myanmar','Egypt','Armenia','Kenya','Ukraine','Ghana','Congo (Kinshasa)','Georgia','Congo','Senegal','Bulgaria','Mauritania','Zimbabwe','Malawi','Sudan','Gabon','Mali','Haiti','Botswana','Comoros','Ivory Coast','Cambodia','Angola','Niger','South Sudan','Chad','Burkina Faso','Uganda','Yemen','Madagascar','Tanzania','Liberia','Guinea','Rwanda','Benin','Afghanistan','Togo','Syria','Burundi','United States of America','Nicaragua'])]
print(obesityscfiltered)
obesityscfiltered2=obesityscfiltered.sort_values('Both.sexes',ascending=False)
obesitytop20=obesityscfiltered2.head(20)
obesityscfiltered3=obesityscfiltered.sort_values('Both.sexes',ascending=True)
print(obesityscfiltered3.head(20))
appyobese=happiness_20161[happiness_20161['Country'].isin(['United States','Kuwait','Saudi Arabia','Qatar','Jordan','Turkey','New Zealand','Libya','Lebanon','Canada','Egypt','Malta','Australia','United Arab Emirates','Uruguay','Chile','Bahrain','Hungary','Argentina','Mexico'])]
print(appyobese)
obesitybottom20=obesityscfiltered3.head(20)
print(obesitytop20)
print(obesitybottom20)
obesitytop20.rename({'Countries':'Top_Countries'},axis=1)
obesitytop20edit= obesitytop20.rename({'Countries':'Top_Countries'},axis=1)
print(obesitytop20edit)
hobesitytop20=appyobese.rename({'Country':'Top_Countries'},axis=1)
print(hobesitytop20)
print(hobesitytop20)
inner=pd.merge(hobesitytop20,obesitytop20edit)
print(inner)
obesitytop20edit=obesitytop20edit.replace(['United States of America'],'United States')
inner2=pd.merge(hobesitytop20,obesitytop20edit)
print(inner2)
happiness_20161=happiness_20161.sort_values('Happiness Score',ascending=False)
print(happiness_20161)
happiness_top20_happiest=happiness_20161.head(20)
print(happiness_top20_happiest)
happiness_top20_happiest.rename({'Country':'Happiest Countries'},axis=1)
happiness_top20_happiest1=happiness_top20_happiest.rename({'Country':'Happiest Countries'},axis=1)
print(happiness_top20_happiest1)
d=obesity2016sc[obesity2016sc['Countries'].isin(['Denmark','Switzerland','Iceland','Norway','Finland','Canada','Netherlands','New Zealand','Australia','Sweden','Israel','Austria','Costa Rica','Puerto Rico','Germany','Brazil','Belgium','Ireland','Luxembourg','United States of America'])]
print(d)
obesityrate_happiests=d.rename({'Countries':'Happiest Countries'},axis=1)
inner3=pd.merge(obesityrate_happiests,happiness_top20_happiest1)
print(inner3)
happiness_top21_happiest=happiness_20161.head(21)
print(happiness_top21_happiest)
dd=obesity2016sc[obesity2016sc['Countries'].isin(['Denmark','Switzerland','Iceland','Norway','Finland','Canada','Netherlands','New Zealand','Australia','Sweden','Israel','Austria','Costa Rica','Germany','Brazil','Belgium','Ireland','Luxembourg','United States of America','Mexico'])]
print(dd)
obesityrate_happiest1=dd.rename({'Countries':'Top Countries'},axis=1)
print(obesityrate_happiest1)
obesitytop21=happiness_top21_happiest.rename({'Countries':'Top Countries'},axis=1)
print(obesitytop21)
obesitytop21.replace(['United States of America'],'United States')
obesitytop21.drop(obesitytop21.index[14])
print(obesitytop21.drop(obesitytop21.index[14]))
obesitynewtop20=obesitytop21.drop(obesitytop21.index[14])
print(obesitynewtop20)
print(obesityrate_happiest1)
obesitynewtop21=obesitynewtop20.rename({'Country':'Top Countries'},axis=1)
print(obesitynewtop21)
print(obesityrate_happiest1)
top20happy=pd.merge(obesitynewtop21,obesityrate_happiest1)
print(top20happy)
print(inner2)
obesityrate_happiest2=obesityrate_happiest1.replace(['United States of America'],'United States')
top20happyA=pd.merge(obesityrate_happiest2,obesitynewtop21)
print(top20happyA)
fig,ax=plt.subplots()
ax.scatter(top20happyA['Both.sexes'],top20happyA['Happiness Score'],color='red',label='Top 20 happiest countries')
ax.scatter(inner2['Both.sexes'],inner2['Happiness Score'],color='blue',label='Top 20 obese countries')
ax.legend()
ax.set_xlabel('Both.sexes')
ax.set_ylabel('Happiness.Score')
plt.show()  
