import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
obesity2016=pd.read_csv('WHO_obesityByCountry_2016.csv')
print(obesity2016)
obesity2016.head(30)
obesity20161=obesity2016.dropna(how='all')
print(obesity20161)
obesity20162=obesity2016[['Countries','Both.sexes']]
print(obesity20162)
print(obesity20162.head(20))
obesity20162s=obesity20162.sort_values('Both.sexes',ascending=False)
print(obesity20162s)
obesity2016sc=obesity20162s.dropna()
print(obesity2016sc)
hightest_obese=obesity2016sc.head(20)
print(hightest_obese)
obesity20163=obesity2016sc.sort_values('Both.sexes',ascending=True)
print(obesity20163)
lowest_obese=obesity20163.head(20)
print(lowest_obese)
happiness_2016=pd.read_csv('2016.csv')
print(happiness_2016)
print(happiness_2016.head(20))
happiness_20161=happiness_2016[['Country','Happiness Score']]
print(happiness_20161)
happyobese=happiness_20161[happiness_20161['Country'].isin(['Nauru','Cook Islands','Palau','Marshall Islands','Tuvalu','Niue','Tonga','Kiribati','Samoa','Micronesia','United States','Kuwait','Saudi Arabia','Qatar',' Jordan','Turkey','Bahamas','New Zealand','Libya','Lebanon'])]
print(happyobese)
obesityscfiltered=obesity2016sc[obesity2016sc['Countries'].isin(['Denmark','Switzerland','Iceland','Norway','Finland','Canada','Netherlands','New Zealand','Australia','Sweden','Israel','Austria','Costa Rica','Puerto Rico','Germany','Brazil','Belgium','Ireland','Luxembourg','Mexico','Singapore','United Kingdom','Chile','Panama','Argentina','Czech Republic','United Arab Emirates','Uruguay','Malta','Colombia','France','Thailand','Saudi Arabia','Taiwan','Qatar','Spain','Algeria','Guatemala','Suriname','Kuwait','Bahrain','Trinidad and Tobago','Venezuela','Slovakia','El Salvador','Malaysia','Uzbekistan','Italy','Ecuador','Belize','Japan','Kazakhstan','Moldova','Russia','Poland','South Korea','Lithuania','Belarus','North Cyprus','Slovenia','Peru','Turkmenistan','Mauritius','Libya','Latvia','Cyprus','Paraguay','Romania','Estonia','Jamaica','Croatia','Hong Kong','Somalia','Kosovo','Turkey','Indonesia','Jordan','Azerbaijan','Philippines','China','Bhutan','Kyrgyzstan','Serbia','Bosnia and Herzegovina','Montenegro','Dominican Republic','Morocco','Hungary','Pakistan','Lebanon','Portugal','Macedonia','Viet Nam','Somaliland Region','Tunisia','Greece','Tajikistan','Mongolia','Laos','Nigeria','Honduras','Iran','Zambia','Nepal','Palestinian Territories','Albania','Bangladesh','Sierra Leone','Iraq','Namibia','Cameroon','Ethiopia','South Africa','Bolivia','Sri Lanka','India','Myanmar','Egypt','Armenia','Kenya','Ukraine','Ghana','Congo (Kinshasa)','Georgia','Congo','Senegal','Bulgaria','Mauritania','Zimbabwe','Malawi','Sudan','Gabon','Mali','Haiti','Botswana','Comoros','Ivory Coast','Cambodia','Angola','Niger','South Sudan','Chad','Burkina Faso','Uganda','Yemen','Madagascar','Tanzania','Liberia','Guinea','Rwanda','Benin','Afghanistan','Togo','Syria','Burundi','United States of America','Nicaragua'])]
print(obesityscfiltered)
obesityscfiltered2=obesityscfiltered.sort_values('Both.sexes',ascending=False)
obesityrate=obesityscfiltered.head(20)
obesityscfiltered3=obesityscfiltered.sort_values('Both.sexes',ascending=True)
print(obesityscfiltered3.head(20))
appyobese=happiness_20161[happiness_20161['Country'].isin(['United States','Kuwait','Saudi Arabia','Qatar',' Jordan','Turkey','New Zealand','Libya','Lebanon','Canada','Egypt','Malta','Australia','United Arab Emirates','Uruguay','Chile','Bahrain','Hungary','Argentina','Mexico'])]
print(appyobese)
print(obesityrate)
